অ -> ao|
আ -> aa|
ই -> i|
ঈ -> iy|
উ -> u|
ঊ -> uw|
ঋ -> r|iy|
ঌ -> l|i|
এ -> e|
ঐ -> oi|
ও -> ow|
ঔ -> ou|
া -> aa|
ি -> i|
ী -> iy|
ু -> u|
ূ -> uw|
ৃ -> r|iy|
ে -> e|
ৈ -> oi|
ো -> ow|
ৌ -> ou|
্ -> X|
ঁ -> NX|
ং -> ng|
ঃ -> H|
ৎ -> td|
ক -> k|
খ -> kh|
গ -> g|
ঘ -> gh|
ঙ -> ng|
চ -> ch|
ছ -> chh|
জ -> j|
ঝ -> jh|
ঞ -> ny|
ট -> tr|
ঠ -> trh|
ড -> dr|
ঢ -> drh|
ণ -> n|
ত -> td|
থ -> tdh|
দ -> dd|
ধ -> ddh|
ন -> n|
প -> p|
ফ -> ph|
ব -> b|
ভ -> bh|
ম -> m|
য -> j|
র -> r|
ল -> l|
শ -> sh|
ষ -> sh|
স -> sx|
হ -> h|
য় -> y|
ড় -> rr|
ঢ় -> rh|