অ -> ao|
আ -> aa|
্যা -> ae|
ই -> i|
ঈ -> i|
উ -> u|
ঊ -> u|
ঋ -> r|iy|
ঌ -> l|i|
এ -> e|
ঐ -> oi|
ও -> ow|
ঔ -> ou|
া -> aal|
ি -> il|
ী -> il|
ু -> ul|
ূ -> ul|
ৃ -> XX|r|i|
ে -> el|
ৈ -> oil|
ো -> owl|
ৌ -> oul|
্ -> XX|
ঁ -> NX|
ং -> ng|
ঃ -> H|
ৎ -> td|
ক -> k|AX|
খ -> kh|AX|
গ -> g|AX|
ঘ -> gh|AX|
ঙ -> ng|
চ -> ch|AX|
ছ -> chh|AX|
জ -> j|AX|
ঝ -> jh|AX|
ঞ -> ny|
ট -> tr|AX|
ঠ -> trh|AX|
ড -> dr|AX|
ঢ -> drh|AX|
ণ -> n|AX|
ত -> td|AX|
থ -> tdh|AX|
দ -> dd|AX|
ধ -> ddh|AX|
ন -> n|AX|
প -> p|AX|
ফ -> ph|AX|
ব -> b|AX|
ভ -> bh|AX|
ম -> m|AX|
য -> j|AX|
র -> r|AX|
ল -> l|AX|
শ -> sh|AX|
ষ -> sh|AX|
স -> sx|AX|
হ -> h|AX|
য় -> y|AX|
ড় -> rr|AX|
ঢ় -> rh|AX|